# Homepage of Secondhand with ReactJs

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## This project was the part of Binar Academy's Final Project of Fullstack Web Development Course

Using React.js, this Homepage needs to be integrated with back-end datas to be used.
